{application, crc32cer, [
    {description, "CRC32-C as nif for Erlang"},
    {vsn, "git"},
    {registered, []},
    {applications, [kernel, stdlib]},
    {env, []},
    {modules, []},
    {licenses, ["Apache License 2.0"]},
    {links, [{"Github", "https://github.com/kafka4beam/crc32cer.git"}]},
    {build_tools, ["rebar3"]},
    {files, [
        "c_src/*.h",
        "c_src/*.c",
        "rebar.config",
        "src",
        "Makefile",
        "CMakeLists.txt",
        "external"
    ]},
    {exclude_paths, [
        "external/crc32c/.git",
        "external/crc32c/.github",
        "external/crc32c/third_party"
    ]}
]}.
